{
	"name": "projeto-desenvolvimento-web-main",
	"version": "1.0.0",
	"description": "reserva de salas de cinmea",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "",
	"license": "ISC"
}